$topBarDarkCoral: #ff5a1d
$topBarLightCoral: #ff7f50

.button-cta
  font-size: 28px
  background: $topBarLightCoral
  color: #FFF
  text-align: center
  padding: 0.4em 0.5em
  line-height: 1.25
  box-shadow: 0px 4px 8px rgba(0,0,0,0.3)
  border-radius: 25px
  transition: all 0.15s ease-in-out

  &:hover
    box-shadow: 0px 4px 8px rgba(0,0,0,0.5)
    background: $topBarDarkCoral

@media (max-width: 600px)
  .button-cta
    font-size: 24px

@media (max-width: 500px)
  .button-cta
    font-size: 20px

@media (max-width: 400px)
  .button-cta
    font-size: 18px
