body
  font-family: sans-serif

.container
  margin: 100px auto
  max-width: 1000px

h1
  font-size: 72px
  font-weight: 400
  color: $topBarLightCoral
  letter-spacing: 2px
  text-align: center

.button-center
  text-align: center
  margin-bottom: 15px

.quote
  font-size: 32px
  font-weight: 300
  text-align: center
  height: 150px
